# myWeb

./: .gitignore  pom.xml
myWeb/: pom.xml
myWeb/src/main/java/com/blackun/controller/: BoardController.java
myWeb/src/main/java/com/blackun/domain/: AttachFileDTO.java
myWeb/src/main/java/com/blackun/mapper/: BoardAttachMapper.java
myWeb/src/main/resources/: DB.sql  applicationProperty.properties  log4j.properties
myWeb/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-database.xml
myWeb/src/main/webapp/WEB-INF/: web.xml
myWeb/src/main/webapp/WEB-INF/views/: uploadAjax.jsp
myWeb/src/main/webapp/WEB-INF/views/board/: register.jsp
myWeb/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/java/com/blackun/aop/: LogAdvice.java
src/main/java/com/blackun/controller/: BoardController.java  HomeController.java  MywebController.java  RestSampleController.java  SampleController.java  UploadController.java
src/main/java/com/blackun/domain/: BoardAttachVO.java  BoardVO.java  Criteria.java  ReplyVO.java  SampleDTO.java  SampleVO.java  SampleVOList.java  Ticket.java  TodoDTO.java
src/main/java/com/blackun/exception/: CommonExceptionAdvice.java
src/main/java/com/blackun/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java
src/main/java/com/blackun/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/com/blackun/task/: FileCheckTask.java
src/main/java/com/blackun/util/: MyFiles.java  Streams.java
src/main/resources/: DB.sql  applicationProperty.properties
src/main/resources/com/blackun.mapper/: BoardAttachMapper.xml
src/main/resources/com/blackun/mapper/: BoardAttachMapper.xml  BoardMapper.xml  ReplyMapper.xml
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-database.xml  webApplicationContext-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/static/css/: board.css  uploadAjax.css
src/test/java/com/blackun/mapper/: ReplyMapperTests.java
src/test/java/com/blackun/service/: SampleServiceImplTest.java  SampleTxServiceImplTest.java
