#myweb DB
myweb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
myweb.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/myweb?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
myweb.username=jgbae
myweb.password=qowhdrnr123!

myweb.uploadpath=/Users/jgbae/IdeaProjects/myWeb/src/main/webapp/upload/

